<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MRT_Exits_Clean2' inline='true' name='federated.15shuwi0l0qh641cwpbir197em3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mrt_exits_noLRT' name='textscan.1pbkn3n17cpisu13voo950skj0ut'>
            <connection class='textscan' directory='C:/Users/bulle/Desktop/HTX Interview/Kaggle_HDB' filename='mrt_exits_noLRT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pbkn3n17cpisu13voo950skj0ut' name='mrt_exits_noLRT.csv' table='[mrt_exits_noLRT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Station' ordinal='0' />
            <column datatype='string' name='Exit' ordinal='1' />
            <column datatype='real' name='lat' ordinal='2' />
            <column datatype='real' name='lon' ordinal='3' />
            <column datatype='real' name='x' ordinal='4' />
            <column datatype='real' name='y' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[mrt_exits_noLRT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit]</local-name>
            <parent-name>[mrt_exits_noLRT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[mrt_exits_noLRT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[mrt_exits_noLRT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[mrt_exits_noLRT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[mrt_exits_noLRT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='makepoint' datatype='spatial' name='[Calculation_2158068651631525890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
      </column>
      <column caption='Exit1' datatype='string' name='[Exit]' role='dimension' type='nominal' />
      <column caption='Station1' datatype='string' name='[Station]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mrt_exits_noLRT.csv' datatype='table' name='[__tableau_internal_object_id__].[mrt_exits_noLRT.csv_6B36521A51274E19A13EAE564A7AC433]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='geo_df_MRT_cbd' inline='true' name='federated.10mc8hy1mwe0os1h91g571hkjj6n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_df_mrt_cbd' name='textscan.0sdcq541tugi6n1cdllhw1eoz7ar'>
            <connection class='textscan' directory='C:/Users/bulle/Desktop/HTX Interview/Kaggle_HDB' filename='geo_df_mrt_cbd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sdcq541tugi6n1cdllhw1eoz7ar' name='geo_df_mrt_cbd.csv' table='[geo_df_mrt_cbd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='month' ordinal='1' />
            <column datatype='string' name='town' ordinal='2' />
            <column datatype='string' name='flat_type' ordinal='3' />
            <column datatype='integer' name='block' ordinal='4' />
            <column datatype='string' name='street_name' ordinal='5' />
            <column datatype='string' name='storey_range' ordinal='6' />
            <column datatype='real' name='floor_area_sqm' ordinal='7' />
            <column datatype='string' name='flat_model' ordinal='8' />
            <column datatype='integer' name='lease_commence_date' ordinal='9' />
            <column datatype='integer' name='resale_price' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='string' name='full_address' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='x' ordinal='15' />
            <column datatype='real' name='y' ordinal='16' />
            <column datatype='integer' name='postal' ordinal='17' />
            <column datatype='string' name='nearest_mrt' ordinal='18' />
            <column datatype='real' name='nearest_mrt_dist_m' ordinal='19' />
            <column datatype='real' name='distance_to_cbd_m' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[town]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_type]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storey_range]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor_area_sqm]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flat_model]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lease_commence_date]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resale_price]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_mrt]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearest_mrt_dist_m]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_to_cbd_m]</local-name>
            <parent-name>[geo_df_mrt_cbd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction Volume' datatype='integer' name='[Calculation_1163336085037056000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count(F1)' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1163336085039370243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[lease_commence_date]' />
      </column>
      <column caption='geomakepoint' datatype='spatial' name='[Calculation_2158068651631177729]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
      </column>
      <column caption='Median Resale Price per address' datatype='real' name='[Calculation_2158068651646550019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [full_address] : MEDIAN([resale_price]) }' />
      </column>
      <column aggregation='None' caption='Resale Price (bin)' datatype='integer' name='[Resale Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[resale_price]' peg='0' size='23146' />
      </column>
      <column datatype='string' name='[Town (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[town]' new-bin='true'>
          <bin default-name='false' value='&quot;CENTRAL&quot;'>
            <value>&quot;BISHAN&quot;</value>
            <value>&quot;BUKIT MERAH&quot;</value>
            <value>&quot;BUKIT TIMAH&quot;</value>
            <value>&quot;CENTRAL AREA&quot;</value>
            <value>&quot;KALLANG/WHAMPOA&quot;</value>
            <value>&quot;QUEENSTOWN&quot;</value>
            <value>&quot;TOA PAYOH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;EAST&quot;'>
            <value>&quot;BEDOK&quot;</value>
            <value>&quot;GEYLANG&quot;</value>
            <value>&quot;MARINE PARADE&quot;</value>
            <value>&quot;PASIR RIS&quot;</value>
            <value>&quot;TAMPINES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTH&quot;'>
            <value>&quot;ANG MO KIO&quot;</value>
            <value>&quot;SEMBAWANG&quot;</value>
            <value>&quot;WOODLANDS&quot;</value>
            <value>&quot;YISHUN&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTH-EAST&quot;'>
            <value>&quot;HOUGANG&quot;</value>
            <value>&quot;PUNGGOL&quot;</value>
            <value>&quot;SENGKANG&quot;</value>
            <value>&quot;SERANGOON&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WEST&quot;'>
            <value>&quot;BUKIT BATOK&quot;</value>
            <value>&quot;BUKIT PANJANG&quot;</value>
            <value>&quot;CHOA CHU KANG&quot;</value>
            <value>&quot;CLEMENTI&quot;</value>
            <value>&quot;JURONG EAST&quot;</value>
            <value>&quot;JURONG WEST&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='geo_df_mrt_cbd.csv' datatype='table' name='[__tableau_internal_object_id__].[geo_df_mrt_cbd.csv_83245B02A45443B4BF9395BD4AACF1EA]' role='measure' type='quantitative' />
      <column caption='Block' datatype='integer' name='[block]' role='measure' type='quantitative' />
      <column caption='Distance To Cbd M' datatype='real' name='[distance_to_cbd_m]' role='measure' type='quantitative' />
      <column caption='Flat Model' datatype='string' name='[flat_model]' role='dimension' type='nominal' />
      <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
      <column caption='Floor Area Sqm' datatype='real' name='[floor_area_sqm]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Nearest Mrt' datatype='string' name='[nearest_mrt]' role='dimension' type='nominal' />
      <column caption='Nearest Mrt Dist M' datatype='real' name='[nearest_mrt_dist_m]' role='measure' type='quantitative' />
      <column caption='Postal' datatype='integer' name='[postal]' role='measure' type='quantitative' />
      <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
      <column caption='Storey Range' datatype='string' name='[storey_range]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geospatial Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_df_MRT_cbd' name='federated.10mc8hy1mwe0os1h91g571hkjj6n' />
            <datasource caption='MRT_Exits_Clean2' name='federated.15shuwi0l0qh641cwpbir197em3s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10mc8hy1mwe0os1h91g571hkjj6n'>
            <column caption='geomakepoint' datatype='spatial' name='[Calculation_2158068651631177729]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude],[longitude])' />
            </column>
            <column caption='Median Resale Price per address' datatype='real' name='[Calculation_2158068651646550019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [full_address] : MEDIAN([resale_price]) }' />
            </column>
            <column datatype='string' name='[Town (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[town]' new-bin='true'>
                <bin default-name='false' value='&quot;CENTRAL&quot;'>
                  <value>&quot;BISHAN&quot;</value>
                  <value>&quot;BUKIT MERAH&quot;</value>
                  <value>&quot;BUKIT TIMAH&quot;</value>
                  <value>&quot;CENTRAL AREA&quot;</value>
                  <value>&quot;KALLANG/WHAMPOA&quot;</value>
                  <value>&quot;QUEENSTOWN&quot;</value>
                  <value>&quot;TOA PAYOH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EAST&quot;'>
                  <value>&quot;BEDOK&quot;</value>
                  <value>&quot;GEYLANG&quot;</value>
                  <value>&quot;MARINE PARADE&quot;</value>
                  <value>&quot;PASIR RIS&quot;</value>
                  <value>&quot;TAMPINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH&quot;'>
                  <value>&quot;ANG MO KIO&quot;</value>
                  <value>&quot;SEMBAWANG&quot;</value>
                  <value>&quot;WOODLANDS&quot;</value>
                  <value>&quot;YISHUN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH-EAST&quot;'>
                  <value>&quot;HOUGANG&quot;</value>
                  <value>&quot;PUNGGOL&quot;</value>
                  <value>&quot;SENGKANG&quot;</value>
                  <value>&quot;SERANGOON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEST&quot;'>
                  <value>&quot;BUKIT BATOK&quot;</value>
                  <value>&quot;BUKIT PANJANG&quot;</value>
                  <value>&quot;CHOA CHU KANG&quot;</value>
                  <value>&quot;CLEMENTI&quot;</value>
                  <value>&quot;JURONG EAST&quot;</value>
                  <value>&quot;JURONG WEST&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[lease_commence_date]' derivation='Attribute' name='[attr:lease_commence_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2158068651631177729]' derivation='Collect' name='[clct:Calculation_2158068651631177729:nk]' pivot='key' type='nominal' />
            <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2158068651646550019]' derivation='Median' name='[med:Calculation_2158068651646550019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_address]' derivation='None' name='[none:full_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15shuwi0l0qh641cwpbir197em3s'>
            <column caption='makepoint' datatype='spatial' name='[Calculation_2158068651631525890]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Exit1' datatype='string' name='[Exit]' role='dimension' type='nominal' />
            <column caption='Station1' datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2158068651631525890]' derivation='Collect' name='[clct:Calculation_2158068651631525890:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Exit]' derivation='None' name='[none:Exit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Town (group)]'>
            <groupfilter function='level-members' level='[Town (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:Calculation_2158068651646550019:qk]' included-values='in-range'>
            <min>60500.0</min>
            <max>1029444.0</max>
          </filter>
          <filter class='quantitative' column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:year:qk]</column>
            <column>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:Calculation_2158068651646550019:qk]</column>
            <column>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Town (group)]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='geomakepoint' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:Calculation_2158068651646550019:qk]' />
              <lod column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[clct:Calculation_2158068651631177729:nk]' />
              <lod column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[clct:Calculation_2158068651631177729:nk]' />
              <lod column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:full_address:nk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[attr:lease_commence_date:qk]' />
            </encodings>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='makepoint (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.15shuwi0l0qh641cwpbir197em3s].[none:Station:nk]' />
              <text column='[federated.15shuwi0l0qh641cwpbir197em3s].[none:Exit:nk]' />
              <lod column='[federated.15shuwi0l0qh641cwpbir197em3s].[clct:Calculation_2158068651631525890:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Latitude (generated)]</rows>
        <cols>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields>
                    <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[clct:Calculation_2158068651631525890:nk]</field>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[none:Exit:nk]</field>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[none:Station:nk]</field>
                  <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Latitude (generated)]</field>
                  <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8817409834240291999</value>
                <value>&quot;Exit 3&quot;</value>
                <value>&quot;ORCHARD MRT STATION&quot;</value>
                <value>1.3041611274792986</value>
                <value>103.83277081358061</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields>
                    <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[clct:Calculation_2158068651631525890:nk]</field>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[none:Exit:nk]</field>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[none:Station:nk]</field>
                  <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Latitude (generated)]</field>
                  <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5621913610239262143</value>
                <value>&quot;Exit 2&quot;</value>
                <value>&quot;ORCHARD BOULEVARD MRT STATION&quot;</value>
                <value>1.3024633049674834</value>
                <value>103.82389558293067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields>
                    <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[clct:Calculation_2158068651631525890:nk]</field>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[none:Exit:nk]</field>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[none:Station:nk]</field>
                  <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Latitude (generated)]</field>
                  <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16487194853502993534</value>
                <value>&quot;Exit 13&quot;</value>
                <value>&quot;ORCHARD MRT STATION&quot;</value>
                <value>1.3022992276339895</value>
                <value>103.83212480479266</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields>
                    <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[clct:Calculation_2158068651631525890:nk]</field>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[none:Exit:nk]</field>
                  <field>[federated.15shuwi0l0qh641cwpbir197em3s].[none:Station:nk]</field>
                  <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Latitude (generated)]</field>
                  <field>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10425218261130333298</value>
                <value>&quot;Exit 1&quot;</value>
                <value>&quot;ORCHARD MRT STATION&quot;</value>
                <value>1.3048921614829854</value>
                <value>103.83252427093061</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.272727' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Median Resale Price over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_df_MRT_cbd' name='federated.10mc8hy1mwe0os1h91g571hkjj6n' />
          </datasources>
          <datasource-dependencies datasource='federated.10mc8hy1mwe0os1h91g571hkjj6n'>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[resale_price]' derivation='Median' name='[pcdf:med:resale_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:flat_type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk] + [federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk])</rows>
        <cols>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Size vs Price vs Age vs Town(scatter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_df_MRT_cbd' name='federated.10mc8hy1mwe0os1h91g571hkjj6n' />
          </datasources>
          <datasource-dependencies datasource='federated.10mc8hy1mwe0os1h91g571hkjj6n'>
            <column caption='Age' datatype='integer' name='[Calculation_1163336085039370243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[lease_commence_date]' />
            </column>
            <column datatype='string' name='[Town (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[town]' new-bin='true'>
                <bin default-name='false' value='&quot;CENTRAL&quot;'>
                  <value>&quot;BISHAN&quot;</value>
                  <value>&quot;BUKIT MERAH&quot;</value>
                  <value>&quot;BUKIT TIMAH&quot;</value>
                  <value>&quot;CENTRAL AREA&quot;</value>
                  <value>&quot;KALLANG/WHAMPOA&quot;</value>
                  <value>&quot;QUEENSTOWN&quot;</value>
                  <value>&quot;TOA PAYOH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;EAST&quot;'>
                  <value>&quot;BEDOK&quot;</value>
                  <value>&quot;GEYLANG&quot;</value>
                  <value>&quot;MARINE PARADE&quot;</value>
                  <value>&quot;PASIR RIS&quot;</value>
                  <value>&quot;TAMPINES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH&quot;'>
                  <value>&quot;ANG MO KIO&quot;</value>
                  <value>&quot;SEMBAWANG&quot;</value>
                  <value>&quot;WOODLANDS&quot;</value>
                  <value>&quot;YISHUN&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH-EAST&quot;'>
                  <value>&quot;HOUGANG&quot;</value>
                  <value>&quot;PUNGGOL&quot;</value>
                  <value>&quot;SENGKANG&quot;</value>
                  <value>&quot;SERANGOON&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEST&quot;'>
                  <value>&quot;BUKIT BATOK&quot;</value>
                  <value>&quot;BUKIT PANJANG&quot;</value>
                  <value>&quot;CHOA CHU KANG&quot;</value>
                  <value>&quot;CLEMENTI&quot;</value>
                  <value>&quot;JURONG EAST&quot;</value>
                  <value>&quot;JURONG WEST&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Flat Type' datatype='string' name='[flat_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Lease Commence Date' datatype='integer' name='[lease_commence_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1163336085039370243]' derivation='Median' name='[med:Calculation_1163336085039370243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flat_type]' derivation='None' name='[none:flat_type:nk]' pivot='key' type='nominal' />
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column caption='Town' datatype='string' name='[town]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Town (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Town (group)]' />
              <groupfilter function='member' level='[Town (group)]' member='&quot;LIM CHU KANG&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:flat_type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flat_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;1 ROOM&quot;' />
                <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;2 ROOM&quot;' />
                <groupfilter function='member' level='[none:flat_type:nk]' member='&quot;MULTI-GENERATION&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Town (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:flat_type:nk]' />
              <shape column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Town (group)]' />
              <size column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]' />
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[Town (group)]' />
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:flat_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]</rows>
        <cols>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:Calculation_1163336085039370243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Volume VS Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_df_MRT_cbd' name='federated.10mc8hy1mwe0os1h91g571hkjj6n' />
          </datasources>
          <datasource-dependencies datasource='federated.10mc8hy1mwe0os1h91g571hkjj6n'>
            <column caption='Transaction Volume' datatype='integer' name='[Calculation_1163336085037056000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(F1)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163336085037056000]' derivation='User' name='[diff:usr:Calculation_1163336085037056000:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[resale_price]' derivation='Median' name='[med:resale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resale_price]' derivation='Median' name='[pcdf:med:resale_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1163336085037056000]' derivation='User' name='[pcdf:usr:Calculation_1163336085037056000:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Resale Price' datatype='integer' name='[resale_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163336085037056000]' derivation='User' name='[usr:Calculation_1163336085037056000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]' />
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]' />
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk]' />
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]' />
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]' />
              <tooltip column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]' />
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk] + ([federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk] + ([federated.10mc8hy1mwe0os1h91g571hkjj6n].[med:resale_price:qk] + [federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:med:resale_price:qk])))</rows>
        <cols>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Volume VS Time_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='geo_df_MRT_cbd' name='federated.10mc8hy1mwe0os1h91g571hkjj6n' />
          </datasources>
          <datasource-dependencies datasource='federated.10mc8hy1mwe0os1h91g571hkjj6n'>
            <column caption='Transaction Volume' datatype='integer' name='[Calculation_1163336085037056000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count(F1)' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1163336085037056000]' derivation='User' name='[diff:usr:Calculation_1163336085037056000:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1163336085037056000]' derivation='User' name='[pcdf:usr:Calculation_1163336085037056000:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1163336085037056000]' derivation='User' name='[usr:Calculation_1163336085037056000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]' />
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk]' />
              <text column='[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[usr:Calculation_1163336085037056000:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10mc8hy1mwe0os1h91g571hkjj6n].[diff:usr:Calculation_1163336085037056000:qk] + [federated.10mc8hy1mwe0os1h91g571hkjj6n].[pcdf:usr:Calculation_1163336085037056000:qk])</rows>
        <cols>[federated.10mc8hy1mwe0os1h91g571hkjj6n].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
